# easymall

easymal-micro-zuul/: pom.xml
easymal-micro-zuul/src/main/java/cn/tedu/: StarterZuul.java
easymal-micro-zuul/src/main/resources/: application.properties
easymall-common-repository/: pom.xml
easymall-common-resources/: pom.xml
easymall-common-search/: pom.xml
easymall-common-search/src/test/java/cn/tedu/: AppTest.java
easymall-eureka-server/: pom.xml
easymall-eureka-server/src/main/java/cn/tedu/: EasymallEurekaServerApplication.java
easymall-microservice-cart/: pom.xml
easymall-microservice-cart/src/main/java/cn/tedu/: StarterCart.java
easymall-microservice-cart/src/main/resources/: application.yml
easymall-microservice-cart/src/main/resources/mapper/: CartMapper.xml
easymall-microservice-order/: pom.xml
easymall-microservice-order/src/main/resources/mapper/: OrderMapper.xml
easymall-microservice-pic/: pom.xml
easymall-microservice-pic/src/main/resources/: application.yml
easymall-microservice-product/: pom.xml
easymall-microservice-product/src/main/resources/: bootstrap.yml
easymall-microservice-product/src/main/resources/mapper/: ProductMapper.xml
easymall-microservice-search/: pom.xml
easymall-microservice-search/src/main/resources/: application.yml
easymall-microservice-search/src/main/resources/mapper/: SearchMapper.xml
easymall-microservice-sekill/: pom.xml
easymall-microservice-sekill/src/main/resources/mapper/: SecMapper.xml
easymall-microservice-user/: pom.xml
easymall-microservice-user/src/main/resources/mapper/: UserMapper.xml
easymallparent/: pom.xml
esaymall-common-config/: pom.xml
esaymall-common-config/src/main/resources/: application.yml
esaymall-common-rediscluster/: pom.xml
esaymall-common-rediscluster/src/main/java/cn/tedu/: EsaymallCommonRedisclusterApplication.java
esaymall-common-rediscluster/src/main/java/cn/tedu/redis/cluster/: RedisClusterConfig.java
(+38 files in other folders)
