server.port=9005
spring.application.name=zuulservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=picservice
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=userservice
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=cartservice
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=orderservice
zuul.routes.zuul-search.path=/zuul-search/**
zuul.routes.zuul-search.serviceId=searchservice
zuul.routes.zuul-seckill.path=/zuul-seckill/**
zuul.routes.zuul-seckill.serviceId=seckillservice
zuul.sensitive-headers=
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=3000
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=4000
feign.client.config.default.readTimeout=1000
zuul.ribbon-isolation-strategy=semaphore